<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            margin-left: 50px;
        }
        .container, .inner{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 2px solid steelblue;
           background: aquamarine;
        }
        .inner{
            border: 2px solid brown;
            background: palegoldenrod;
            /* transform: scale( 0.5, 0.25); */
            /* transform: rotate(-40deg); */
            /* (rotate deg) Positive +45 will work like a clock but -45 nagative value will not work like a clock.  */
            /* transform: scale(0.5) rotate(45deg) translateX(100px); */
            /* transform: translate(100px);
            transform: scale(0.5);  alada alada 2ta transform kaj kore na. last one will work. so akta thei sob value add korte hobe.*/ 

            /* transform: scale(0.5) translate(50px) translateY(-150px) rotate(45deg); */
        }

        .inner:hover{
                transform: translateY(-150px) scale(0.5) rotate(45deg) ;
            }
    </style>
</head>
<body>
    <h2>Explore Transform and Translate</h2>

    <!-- .container*3{Container $}>.inner{Inner $} -->
    <div class="container">
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner 3</div>
    </div>
</body>
</html>